<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../CSS/Day7.css">
    <title>Document</title>
</head>
<body>
    <div class="MAIN">
        <div class="K1">C</div>
        <div class="K2">H</div>
        <div class="K3">I</div>
        <div class="K4">R</div>
        <div class="K5">A</div>
        <div class="K6">G</div>
        <div class="K61"> </div>
        <div class="K7">L</div>
        <div class="K8">O</div>
        <div class="K9">H</div>
        <div class="K10">I</div>
        <div class="K11">Y</div>
        <div class="K12">A</div>
        
    </div>
    
</body>
</html>