*{
    margin: 0px;
    padding: 0px;
}
.MAIN
{
    border: 4px solid;
    /* display: block; */
    display: flex;
    /* display: inline-flex;    */
    /* display: none; */
    flex-direction: column;
    /* flex-direction: row; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row-reverse; */
    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap; */
    /* flex-flow:nowrap; */
    /* flex-flow: wrap; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    align-items: center;
    /* align-items: stretch; */


}
.K1
{
   color: white;
   font-size: medium;
   padding: 10px;
   text-align: center;
   background-color: purple;
}
.K2
{
    color: black;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: yellow;
}
.K3
{
    color: yellow ;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: black;
}
.K4
{
    color:yellow ;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: blue;
}
.K5
{
    color: white;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: red;
}
.K6
{
    color: black;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: greenyellow;
}
.K61
{
    color: black;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: white;
}
.K7
{
    color: purple;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: yellow;
}
.K8
{
    color: black;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: cornflowerblue;
}
.K9
{
    color: black;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: aqua;
}
.K10
{
    color:darkorange;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: darkgreen;

}
.K11
{
    color:goldenrod;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: black;

}
.K12
{
    color:black;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: gold;

}